BiocInstaller::biocLite("scater")
ls()
combn(12,2)
length(combn(12,2))
Surf3d
require(plot3d)
require(plot3D
)
help(surf3D)
example(surf3D)
spheresurf3D(bty = "b", ticktype = "detailed", phi = 50)
surf3D(x, y, z, colvar = y, colkey = FALSE, box = FALSE, #
        theta = 60, border = "black", xlim = range(x)*0.8, #
        ylim = range(y)*0.8, zlim = range(z)*0.8)
surf3D(x, y, z, colvar = y, colkey = FALSE, box = T, #
        theta = 60, border = "black", xlim = range(x)*0.8, #
        ylim = range(y)*0.8, zlim = range(z)*0.8,ticktype="detailed")
surf3D(x, y, z, colvar = y, colkey = FALSE, box = T, #
        theta = 60, border = "black", xlim = range(x)*0.8, #
        ylim = range(y)*0.8, zlim = range(z)*0.8,ticktype="detailed",axes=T)
surf3D(x, y, z, colvar = y, axes=T)
surf3D(x, y, z, colvar = y, axes=TRUE)
plib::autoCommit()
library(Gviz)
library(biomaRt)
dataTrack = DataTrack(hypeFile,  chromosome=myChr, importFunction=strandedBamImport,
myChr
options(ucscChromosomeNames=FALSE)
libType = "fr-firststrand"
rb()
plib::rb()
base::source("/var/folders/by/fg39gx653kn67btpb9vw190r0000gq/T/Nvim-R-pschofield/Rsource-6602", print.eval=TRUE)
mart = useMart(biomart="ENSEMBL_MART_ENSEMBL", host="grch37.ensembl.org",
path="/biomart/martservice", dataset="hsapiens_gene_ensembl")
hypeFile = file.path(.localData,"MergedBams","Hypoxia_sictrl.bam")
normFile = file.path(.localData,"MergedBams","Normoxia_sictrl.bam")
libType = "fr-secondstrand"
dataTrack = DataTrack(hypeFile,genome="hg19", chromosome=myChr, importFunction=strandedBamImport,
stream=TRUE, legend=TRUE, col=c("cornflowerblue","purple"), groups=c("Forward","Reverse"))
myChr   = 19
myStart = 41807492
myEnd   = 41859816
biomTrack = BiomartGeneRegionTrack(genome="hg19", biomart=mart,
biomTrack
help(BiomartGeneRegionTrack)
biomTrack = BiomartGeneRegionTrack( biomart=mart,
chromosome=myChr, start=myStart, end=myEnd, showId=T, geneSymbols=T, rotate.title=TRUE,
col.line=NULL, col="orange", fill="orange", filters=list(biotype="protein_coding"),
collapseTranscripts=FALSE )
plotTracks(list(biomTrack), from = myStart, to = myEnd, type="hist", col.histogram=NA,
plotTracks(list(biomTracki,dataTrack), from = myStart, to = myEnd, type="hist", col.histogram=NA,
plotTracks(list(biomTrack,dataTrack), from = myStart, to = myEnd, type="hist", col.histogram=NA,
cex.title=1, cex.axis=1, title.width=1.2)
plotTracks(list(biomTrack,dataTrack), from = myStart, to = myEnd, type=("hist","sashimi"),
plotTracks(list(biomTrack,dataTrack), from = myStart, to = myEnd, type=c("hist","sashimi"),
alTrack  <- AlignmentTrack(hypeFile,isPaired=T)
alTrack  <- AlignmentsTrack(hypeFile,isPaired=T)
plotTracks(list(biomTrack,dataTrack,alTrack), from = myStart, to = myEnd, type=c("hist","sashimi"),
plotTracks(list(biomTrack,dataTrack,alTrack), from = myStart, to = myEnd,
type=c("coverage","sashimi"),
plotTracks(list(biomTrack,alTrack), from = myStart, to = myEnd,
type=c("coverage","sashimi"),sashimiFilter = introns,
col.histogram=NA, cex.title=1, cex.axis=1, title.width=1.2)
help(splitBAMS)
splitBAMS("~/Projects/lncrna_mg6/Data/MergedBams/Hypoxia_sictrl.bam",len=0)
splitBAMS("~/Projects/lncrna_mg6/Data/MergedBams/Hypoxia_sictrl.bam",len=0,projName="lncrna_mg6")
q()
