quit(save = "no")
require(edgeR)
require(pvclust)
locRoot <- "/Users/pschofield"
dirRes <- "pschofield/Projects/etb1_vu/Analysis"
subRres <- "subRead_FCresults.txt"
gcFiles <- plib::getFiles(filenames=c(subRres,paste0(subRres,".summary")),remDir=dirRes)
gcSubR <- plib::readFC(gcFiles[1],exon=F)$counts
dgeSR <- DGEList(gcSubR[rowSums(dgeSR)>0,])
dgeSR <- DGEList(gcSubR[rowSums(gcSubR)>0,])
dgeSR <- calcNormFactors(dgeSR)
require(EDASeq)
limma::plotPCA(cpm(dgeSR))
plotPCA(cpm(dgeSR))
plotPCA(dgeSR)
plotPCA(cpm(dgeSR,norm=F)
plotMDS(cpm(dgeSR,norm=F)
)
outDir <- "/scratch/pschofield/Projects/etb1_vu/Data/BW/subread"
bamFiles
sampleNames
bamDir <- "/scratch/pschofield/Projects/etb1_vu/Data/alignment/subread"
outDir <- "/scratch/pschofield/Projects/etb1_vu/Data/alignment/merge_subread"
bamFiles <- plib::rcmd(paste0("ls ",file.path(bamDir,"*full.bam")))
sampleNames <- unique(gsub("_L00.*$","",basename(bamFiles)))
plib::rb()
lapply(sampleNames,plib::mergeBAMS,bamDir=bamDir,outDir=outDir,projName="etb1_vu")
q()
