quit(save = "no")
q()
m
outDir <- file.path(.remoteProj,"Analysis/JAFFA",sampleID)
outDir
fqDir <- "/mnt/gpfs2/facilities/sequencers/seq.04/170103_NS500428_0217_AHKY7LBGXY/Unaligned"
sampleId <- "VK16_9_"
filePattern <- paste0(sampleId,"*.gz")
sampleId <- "VK16_09"
sampleNo <- 9
sampleId
filePattern
lapply(c(10,11),function(sampleNo){
runJAFFA(sampleId=sampleId,dataDir=fqDir,filePattern=filePattern,projName="ipsc_gf",outDir=outDir)
lapply(c(9,10,11),function(sampleNo){
sampleId <- sprintf("VK16_%2.2d",sampleNo)
filePattern <- sprintf("VK16_%d_*.gz",sampleNo)
outDir <- file.path(.remoteProj,"Analysis/JAFFA",sampleId)
runJAFFA(sampleId=sampleId,dataDir=fqDir,filePattern=filePattern,projName="ipsc_gf",outDir=outDir,
ncores=8)
})
plib::rcur(fileName="201702",projDir="ipsc_gf",open="html")
help(runJAFFA)
plib::rcur(fileName="201702",projDir="notes_ps",open="html",setWH=T)
plib::rcur(fileName="201702",projDir="mt2_al_gl",open="html")
.remoteProj
base::source("/var/folders/3_/wd2yvhb94j9gk0134m_cfx_wdbjmbv/T/Nvim-R-pschofield/Rsource-5940", print.eval=TRUE)
bamDir <- file.path(.remoteDir,"Data/bam/*")
bamDir <- file.path(.remoteProj,"Data/bam/*")
bamFiles <- rlsFiles(file.path(bamFiles,"*.bam"))
bamDir <- file.path(.remoteProj,"Data/bams/*")
help(alignStar)
bamDir <- file.path(.remoteProj,"Data/bams/chipSeq*")
bamFiles <- rlsFiles(file.path(bamDir,"*.bam"))
bamFiles
outDir <- file.path(.remoteProj,"Data/beds")
lapply(bamFiles, plib::bamToBed,outDir=outDir,projName="mt2_al_gl")
rb(0)
rb()
