quit(save = "no")
plib::rcur(fileName="201702",projDir="notes_ps",open="html",setWH=T)
base::source("/var/folders/3_/wd2yvhb94j9gk0134m_cfx_wdbjmbv/T/Nvim-R-pschofield/Rsource-1337", print.eval=TRUE)
fqFiles <- rlsFiles(file.path(unique(fileLocs$FASTQ.File.Path),"*_R1_*.gz"))
fqFiles <- fqFiles[which(!grepl("Undetermined",fqFiles))]
runId <- gsub("_",":",
gsub("(.*MiSeqAnalysis[/]|[/]Data.*)","",dirname(unique(fileLocs$FASTQ.File.Path))))
refGenome <- "/data/compbio/hsleong/Genome/gatk/hg19/Homo_sapiens_assembly19.fasta"
lapply(fqFiles[1],alignBWA,projName="dilute_cnv_sm",refGen=refGenome)
lapply(fqFiles[1],alignBWA,projName="dilute_cnv_sm",refGen=refGenome,runID=runId)
plib:;rb()
lapply(fqFiles[1],alignBWA,projName="dilute_cnv_sm",refGen=refGenome,runId=runId)
lapply(fqFiles,alignBWA,projName="dilute_cnv_sm",refGen=refGenome,runId=runId)
fileList
fqFiles
bamFiles <- rlsFiles(file.path(.remoteProj,"Data/alignment/bwa","*.bam"))
bamFiles
lapply(bamFiles[1],dedupCNV,projName="dilute_cnv_sm",refGen=refGenome,ncores=2)
rb()
plib::rb()
lapply(bamFiles[1],dedupCNV,projName="dilute_cnv_sm",refGen=refGenome)
mq
q()
