quit(save = "no")
plib::rcur(fileName="cover",projDir="nkilsmm_sz2")
plib::rcur(fileName="cover",projDir="quantseq_ps")
plib::rcur(fileName="201701",projDir="notes_ps",open="html",setWH=T)
bamFiles
mergedFiles <- bamFiles[which(!grep("out",bamFiles))]
grep("out",bamFiles)
!grepl("out",bamFiles)
,]
script <- sapply(mergedFiles,function(mf){
paste0("ln -s ",mf," /scratch/pschofield/Projects/quantseq_ps/Data/alignment/mmly6d_eb",
gsub("_[.]","low.",basename(mf)))
})
paste0("ln -s ",mf," ",file.path(outDir, gsub("_[.]","low.",basename(mf))))
plib::runScript(jname="linkbams",jproj="quantseq_ps",
help(plib)
rb()
plib::rb()
mergedFiles
base::source("/var/folders/3_/wd2yvhb94j9gk0134m_cfx_wdbjmbv/T/Nvim-R-pschofield/Rsource-2751", print.eval=TRUE)
bamDir <- "Data/alignment/mmly6d_eb"
bamDir <- "alignment/mmly6d_eb"
bamFile <- rlsFiles(file.path(.remoteData,bamDir,"*.bam"))
bamFile
bamFiles <- rlsFiles(file.path(.remoteData,bamDir,"*.bam"))
trFile <-
trFile <- bamFiles[1]
ctFile <- bamFiles[3]
trFile
ctFile
outDir <- file.path(.remoteData,"MACS/mmly6d")
name <- "HN7_SCA1hi_LY6D_PLUS_MINUS"
runMACS2(trBam=trFile,ctBam=ctFile,outDir=outDir,name=name,projName="quantseq_ps")
script
mmly6dRoot <- "/scratch/pschofield/Projects/mmly6d_eb"
bamDir <- "Data/alignment/star"
outDir <- "/scratch/pschofield/Projects/quantseq_ps/Data/alignment/mmly6d_eb"
bamFiles <- rlsFiles(file.path(mmly6dRoot,bamDir,"*.bam"))
mergedFiles <- bamFiles[which(!grepl("out",bamFiles))]
script <- unname(sapply(mergedFiles,function(mf){
paste0("cp ",mf," ",file.path(outDir, gsub("_[.]","low.",basename(mf))))
}))
plib::runScript(jname="copybams",jproj="quantseq_ps",
jdesc=paste0("create bamfile links for mmly6d merged star files"),
jscrp=script,noSub=F,nproc=1,scpIt=T)
q()
